CIRC_USB_LOG_FILE_NAME=C:/Users/LIEM/RIUSBLog
CIRC_USB_LOG_FILE_SIZE=1048576
CIRC_USB_LOG_IS_PAUSED=false
CIRC_USB_LOG_IS_STARTED=false
CLEAR_TOOL_WIN_ON_SESSION=true
DEBUG_MEMORY_SYNC_DELAY=1000
DEBUG_STARTUP=Run
DEFAULT_CHARSET=ISO-8859-1
ENABLE_ALTERNATE_WATCH_VIEWS=false
ENABLE_GATHERING_COMPILER_SYMBOLS=true
EVALUATE_BREAKPOINT_STATUS_ON_MOUSE_OVER_LINE_OPT=SHIFT_Mouse
EVALUATE_FINAL_LEVEL_MEMBERS_ONLY_ON_MOUSE_OVER_EXPRESSION=true
EXCLUDE_DEVICE_CHECK_FOR_KITS=false
EXPORT_MINIMAL_MEMORY_IMAGE=false
HALT_BUILD_ON_FIRST_BUILD=true
HELP_PREFER_ONLINE=true
KEEP_HARDWARE_TOOL_CONNECTED=true
LOAD_ELF_SYMBOLS_ON_DEMAND=true
LoggingLevel=OFF
MPLAB_LOG_OUTPUT_FILE=C:\\Users\\LIEM\\AppData\\Roaming\\mplab_ide\\dev\\v5.50\\var\\log\\MPLABXLog.xml
MPLAB_PROJECTS_FOLDER=C:\\Users\\LIEM\\MPLABXProjects
OPT_IN_MANUAL_REFRESH_FOR_DEBUG_VIEWS_ENABLED=false
RESET_BEHAVIOUR=Main
SHOW_UNRESOLVABLE_VARIABLE_NAMES_IN_WATCH_WINDOW=false
SILENT_BUILD=false
VIEW_SOURCE_IN_EDITOR_ON_HALT=true
XCCODECOVERAGE-REPORTTYPE=html
