class-fields=true
fast-class-fields=true
fast-functions-names=true
functions-names=true
inactive=true
last-file=D:\\Git\\SampiGit\\LabHAU\\ACIM\\psu\\PSU\\Production\\Schematic\\HW.ACIM-PSU.pdf
macros=true
overrides-annotations=true
syntax-error=true
text/x-asm=s
text/x-asm/standard=
text/x-asminc=inc
text/x-c=c
text/x-c++=cpp
text/x-c++/standard=C++11
text/x-c/standard=C11
text/x-c/text/x-h=h
text/x-fortran=f
text/x-fortran/standard=
text/x-h=h
text/x-h/standard=C++11
typedefs=true
unused-variables=true
