csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.autoGenerated.2=true
csm.localhost.autoGenerated.3=true
csm.localhost.autoGenerated.4=true
csm.localhost.autoGenerated.5=true
csm.localhost.defaultSet0=false
csm.localhost.defaultSet1=true
csm.localhost.defaultSet2=false
csm.localhost.defaultSet3=false
csm.localhost.defaultSet4=false
csm.localhost.defaultSet5=false
csm.localhost.noOfRemovedSets=0
csm.localhost.noOfSets=6
csm.localhost.noOfTools.0=6
csm.localhost.noOfTools.1=5
csm.localhost.noOfTools.2=3
csm.localhost.noOfTools.3=5
csm.localhost.noOfTools.4=3
csm.localhost.noOfTools.5=5
csm.localhost.setDirectory.0=C:\\Program Files\\Microchip\\xc32\\v4.45\\bin
csm.localhost.setDirectory.1=C:\\Program Files\\Microchip\\xc8\\v2.46\\bin
csm.localhost.setDirectory.2=C:\\Program Files\\Microchip\\xc8\\v2.46\\pic-as\\bin
csm.localhost.setDirectory.3=C:\\Program Files\\Microchip\\xc16\\v2.10\\bin
csm.localhost.setDirectory.4=C:\\Program Files\\Microchip\\xc8\\v2.50\\pic-as\\bin
csm.localhost.setDirectory.5=C:\\Program Files\\Microchip\\xc8\\v2.50\\bin
csm.localhost.setFlavor.0=XC32
csm.localhost.setFlavor.1=XC8
csm.localhost.setFlavor.2=pic-as
csm.localhost.setFlavor.3=XC16
csm.localhost.setFlavor.4=pic-as
csm.localhost.setFlavor.5=XC8
csm.localhost.setPlatform.=3
csm.localhost.setVersion.0=4.45
csm.localhost.setVersion.1=2.46
csm.localhost.setVersion.2=2.46
csm.localhost.setVersion.3=2.10
csm.localhost.setVersion.4=2.50
csm.localhost.setVersion.5=2.50
csm.localhost.toolFlavor.0.0=XC32
csm.localhost.toolFlavor.0.1=XC32
csm.localhost.toolFlavor.0.2=XC32
csm.localhost.toolFlavor.0.3=XC32
csm.localhost.toolFlavor.0.4=XC32
csm.localhost.toolFlavor.0.5=XC32
csm.localhost.toolFlavor.1.0=XC8
csm.localhost.toolFlavor.1.1=XC8
csm.localhost.toolFlavor.1.2=XC8
csm.localhost.toolFlavor.1.3=XC8
csm.localhost.toolFlavor.1.4=XC8
csm.localhost.toolFlavor.2.0=pic-as
csm.localhost.toolFlavor.2.1=pic-as
csm.localhost.toolFlavor.2.2=pic-as
csm.localhost.toolFlavor.2.3=XC16
csm.localhost.toolFlavor.2.4=XC16
csm.localhost.toolFlavor.3.0=XC16
csm.localhost.toolFlavor.3.1=XC16
csm.localhost.toolFlavor.3.2=XC16
csm.localhost.toolFlavor.3.3=XC16
csm.localhost.toolFlavor.3.4=XC16
csm.localhost.toolFlavor.3.5=XC32
csm.localhost.toolFlavor.4.0=pic-as
csm.localhost.toolFlavor.4.1=pic-as
csm.localhost.toolFlavor.4.2=pic-as
csm.localhost.toolFlavor.4.3=XC32
csm.localhost.toolFlavor.4.4=XC32
csm.localhost.toolFlavor.4.5=XC32
csm.localhost.toolFlavor.5.0=XC8
csm.localhost.toolFlavor.5.1=XC8
csm.localhost.toolFlavor.5.2=XC8
csm.localhost.toolFlavor.5.3=XC8
csm.localhost.toolFlavor.5.4=XC8
csm.localhost.toolKind.0.0=1
csm.localhost.toolKind.0.1=0
csm.localhost.toolKind.0.2=4
csm.localhost.toolKind.0.3=9
csm.localhost.toolKind.0.4=10
csm.localhost.toolKind.0.5=5
csm.localhost.toolKind.1.0=4
csm.localhost.toolKind.1.1=0
csm.localhost.toolKind.1.2=9
csm.localhost.toolKind.1.3=10
csm.localhost.toolKind.1.4=5
csm.localhost.toolKind.2.0=4
csm.localhost.toolKind.2.1=9
csm.localhost.toolKind.2.2=5
csm.localhost.toolKind.2.3=10
csm.localhost.toolKind.2.4=5
csm.localhost.toolKind.3.0=4
csm.localhost.toolKind.3.1=0
csm.localhost.toolKind.3.2=9
csm.localhost.toolKind.3.3=10
csm.localhost.toolKind.3.4=5
csm.localhost.toolKind.3.5=5
csm.localhost.toolKind.4.0=4
csm.localhost.toolKind.4.1=9
csm.localhost.toolKind.4.2=5
csm.localhost.toolKind.4.3=9
csm.localhost.toolKind.4.4=10
csm.localhost.toolKind.4.5=5
csm.localhost.toolKind.5.0=4
csm.localhost.toolKind.5.1=0
csm.localhost.toolKind.5.2=9
csm.localhost.toolKind.5.3=10
csm.localhost.toolKind.5.4=5
csm.localhost.toolPath.0.0=C:\\Program Files\\Microchip\\xc32\\v4.45\\bin\\xc32-g++.exe
csm.localhost.toolPath.0.1=C:\\Program Files\\Microchip\\xc32\\v4.45\\bin\\xc32-gcc.exe
csm.localhost.toolPath.0.2=C:\\Program Files\\Microchip\\xc32\\v4.45\\bin\\xc32-as.exe
csm.localhost.toolPath.0.3=C:\\Program Files\\Microchip\\xc32\\v4.45\\bin\\xc32-ld.exe
csm.localhost.toolPath.0.4=C:\\Program Files\\Microchip\\xc32\\v4.45\\bin\\xc32-ar.exe
csm.localhost.toolPath.0.5=make
csm.localhost.toolPath.1.0=C:\\Program Files\\Microchip\\xc8\\v2.46\\bin\\xc8-cc.exe
csm.localhost.toolPath.1.1=C:\\Program Files\\Microchip\\xc8\\v2.46\\bin\\xc8-cc.exe
csm.localhost.toolPath.1.2=C:\\Program Files\\Microchip\\xc8\\v2.46\\bin\\xc8-cc.exe
csm.localhost.toolPath.1.3=C:\\Program Files\\Microchip\\xc8\\v2.46\\bin\\xc8-ar.exe
csm.localhost.toolPath.1.4=make
csm.localhost.toolPath.2.0=C:\\Program Files\\Microchip\\xc8\\v2.46\\pic-as\\bin\\pic-as.exe
csm.localhost.toolPath.2.1=C:\\Program Files\\Microchip\\xc8\\v2.46\\pic-as\\bin\\pic-as.exe
csm.localhost.toolPath.2.2=make
csm.localhost.toolPath.2.3=C:\\Program Files\\Microchip\\xc16\\v2.10\\bin\\xc16-ar.exe
csm.localhost.toolPath.2.4=make
csm.localhost.toolPath.3.0=C:\\Program Files\\Microchip\\xc16\\v2.10\\bin\\xc16-as.exe
csm.localhost.toolPath.3.1=C:\\Program Files\\Microchip\\xc16\\v2.10\\bin\\xc16-gcc.exe
csm.localhost.toolPath.3.2=C:\\Program Files\\Microchip\\xc16\\v2.10\\bin\\xc16-ld.exe
csm.localhost.toolPath.3.3=C:\\Program Files\\Microchip\\xc16\\v2.10\\bin\\xc16-ar.exe
csm.localhost.toolPath.3.4=make
csm.localhost.toolPath.3.5=make
csm.localhost.toolPath.4.0=C:\\Program Files\\Microchip\\xc8\\v2.50\\pic-as\\bin\\pic-as.exe
csm.localhost.toolPath.4.1=C:\\Program Files\\Microchip\\xc8\\v2.50\\pic-as\\bin\\pic-as.exe
csm.localhost.toolPath.4.2=make
csm.localhost.toolPath.4.3=C:\\Program Files\\Microchip\\xc32\\v4.40\\bin\\xc32-ld.exe
csm.localhost.toolPath.4.4=C:\\Program Files\\Microchip\\xc32\\v4.40\\bin\\xc32-ar.exe
csm.localhost.toolPath.4.5=make
csm.localhost.toolPath.5.0=C:\\Program Files\\Microchip\\xc8\\v2.50\\bin\\xc8-cc.exe
csm.localhost.toolPath.5.1=C:\\Program Files\\Microchip\\xc8\\v2.50\\bin\\xc8-cc.exe
csm.localhost.toolPath.5.2=C:\\Program Files\\Microchip\\xc8\\v2.50\\bin\\xc8-cc.exe
csm.localhost.toolPath.5.3=C:\\Program Files\\Microchip\\xc8\\v2.50\\bin\\xc8-ar.exe
csm.localhost.toolPath.5.4=make
csm.localhost.toolVersion.0.0=4.45
csm.localhost.toolVersion.0.1=4.45
csm.localhost.toolVersion.0.2=4.45
csm.localhost.toolVersion.0.3=4.45
csm.localhost.toolVersion.0.4=4.45
csm.localhost.toolVersion.0.5=
csm.localhost.toolVersion.1.0=2.46
csm.localhost.toolVersion.1.1=2.46
csm.localhost.toolVersion.1.2=2.46
csm.localhost.toolVersion.1.3=
csm.localhost.toolVersion.1.4=
csm.localhost.toolVersion.2.0=2.46
csm.localhost.toolVersion.2.1=2.46
csm.localhost.toolVersion.2.2=
csm.localhost.toolVersion.2.3=
csm.localhost.toolVersion.2.4=
csm.localhost.toolVersion.3.0=
csm.localhost.toolVersion.3.1=2.10
csm.localhost.toolVersion.3.2=
csm.localhost.toolVersion.3.3=
csm.localhost.toolVersion.3.4=
csm.localhost.toolVersion.3.5=
csm.localhost.toolVersion.4.0=2.50
csm.localhost.toolVersion.4.1=2.50
csm.localhost.toolVersion.4.2=
csm.localhost.toolVersion.4.3=4.40
csm.localhost.toolVersion.4.4=4.40
csm.localhost.toolVersion.4.5=
csm.localhost.toolVersion.5.0=2.50
csm.localhost.toolVersion.5.1=2.50
csm.localhost.toolVersion.5.2=2.50
csm.localhost.toolVersion.5.3=
csm.localhost.toolVersion.5.4=
csm.version=1.1
www.microchip.com/rss/Recent-MPLABXSoftware.xml=Fri, 04 Oct 2024 01:57:37 GMT
