com_microchip_mplab_nbide_updatecenters_update_center_1_lastCheckTime=1728656999236
com_microchip_mplab_nbide_updatecenters_update_center_2_lastCheckTime=1728656999404
com_microchip_mplab_nbide_updatecenters_update_center_3_lastCheckTime=1728656999546
com_microchip_mplab_nbide_updatecenters_update_center_lastCheckTime=1728656999764
expiration=v6.20
ideIdentity=0f6e7f0c0-2eb5-4a2a-a623-dec4f7b82970
imported=true
lastCheckTime=1728656999764
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1717425296212
qualifiedId=0f6e7f0c0-2eb5-4a2a-a623-dec4f7b82970_13b5cbbe-32ef-4035-a7b4-64fecc8bb622
superId=13b5cbbe-32ef-4035-a7b4-64fecc8bb622
