replace_0=p-SHT4x_I2C_ReadNByte
replace_1=p-SHT4x_I2C_WriteNByte
replace_2=p-SHT4x_sleep_us
replace_3=p-SHT4x
replace_4=p-SHT40
replace_5=p-DPS368
replace_6=p-DPS368_I2C_ReadNByte
replace_7=p-DPS368_I2C_WriteNByte
replace_8=p-_
replace_9=p-pInd
search_0=mLw-SHT4x_cmd_measure_delay_us
search_1=mLw-SHT4x_read
search_2=MLw-sensirion_i2c_read_words
search_3=MLw-sensirion_i2c_write
search_4=MLw-sensirion_sleep_usec
search_5=MLw-sht4x
search_6=MLw-DPS368
search_7=MLw-SHT40
search_8=MLw-dps368
search_9=MLw-enum
